; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; verified compilation working.
[env:atmega323]
platform = atmelavr
; abuse uno definition, change microcontroller on the fly.
board = uno
board_build.mcu = atmega323
; since we define interrupt handlers, we must link as objectfiles instead of archives.
lib_archive = no
; so that FreeRTOSConfig.h, which is in src/, will be found globally.
build_flags = -Isrc
